{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "conf", "docs", "style", "refactor", "perf", "test", "chore", "revert", "ci"]
    ],
    "subject-case": [2, "never", ["start-case", "pascal-case"]]
  }
}
