{
  "name": "@microservices/shared",
  "version": "1.0.0",
  "description": "Shared utilities for microservices",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "redis": "^5.11.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
